 {% extends "layout.html"%}
{% block content %}
<div class="content-section">
        <form method="POST" action="#">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Comment</legend>
                <div class="form-group">
                    {{ form.body.label(class="form-control-label") }}
                    {% if form.body.errors %}
                        {{ form.body(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.body.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.body(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %} 







@app.route("/post/<int:post_id>/comment", methods=["GET", "POST"])
@login_required
def add_comment(post_id):
    ##first retrive the post
    post = Post.query.get_or_404(post_id)

    form = CommentForm()
    if request.method == "POST":
        user_id = current_user.id
        if form.validate_on_submit():
            comment = Comment(body=form.body.data, post_id=post.id, user_id=user_id)
            db.session.add(comment)
            db.session.commit()
            flash("Your have replied to this tweet", "success")
            return redirect(url_for("post", post_id=post.id))
    return render_template("home.html", form=form, post_id=post_id)